#Configuracion de propiedades para la salida de los servicio (accecer desde un navegador)
server.port= 8081
server.servlet.context-path=/app
#valores en propierties que se invocan desde la app
value.name =Juanjo
value.last_name =Cruz
value.random =${random.value}     
#
user.email = juanjocruzpadilla@hotmail.com
user.password = 1232
user.age = 25           
# Configuracion de los logs que se mostraran al momento de desplegar la aplicacion
loggin.level.root=debug
loggin.level.org.springframework.web=info
loggin.level.org.hibernate=error    
#Configuracion pára tener una conexiona una base de datos local
# esta base de datos se reiniciara cada vez que se reinicie la app
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernet.dialect.h2Dialiect                                                  